{
  "schemaVersion": 1,
  "name": "Nebula",
  "id": "meteor-client",
  "version": "${version}",
  "description": "Mod for minecraft for certified chads",
  "authors": [
    "Me + all people i stole from"
  ],
  "contact": {
    "sources": "https://github.com/slimakiswinka/nebula-mod",
    "discord": "https://discord.gg/2J795y9QVM"
  },
  "license": "GPL-3.0",
  "icon": "assets/meteor-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "com.llamalad7.mixinextras.MixinExtrasBootstrap::init"
    ],
    "client": [
      "meteordevelopment.meteorclient.MeteorClient"
    ]
  },
  "mixins": [
    "meteor-client.mixins.json",
    "meteor-client-baritone.mixins.json",
    "meteor-client-indigo.mixins.json",
    "meteor-client-sodium.mixins.json",
    "meteor-client-canvas.mixins.json",
    "meteor-client-lithium.mixins.json",
    "meteor-client-indium.mixins.json"
  ],
  "accessWidener": "meteor-client.accesswidener",
  "custom": {
    "meteor-client:devbuild": "${devbuild}",
    "meteor-client:color": "145,61,226",
    "meteor-client:commit": "${commit}",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/2J795y9QVM"
      }
    }
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "java": ">=17",
    "minecraft": [
      "1.20",
      "1.20.1"
    ]
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "wurst": "*",
    "sodium": "<0.5.0"
  }
}
